# PetShop

./: PetShop.sln
CompanyName.PetShop.RestApi/: CompanyName.PetShop.RestApi.csproj  PetShop.db  Program.cs  Startup.cs  petShopApp.db
CompanyName.PetShop.RestApi/Controllers/: CustomerController.cs  OwnerController.cs  PetController.cs  TokenController.cs
CompanyName.PetShop.RestApi/Data/: IRepository.cs
CompanyName.PetShop.RestApi/Helpers/: JwtSecurityKey.cs
Data/: DBInitializer.cs  Infrastructure.Data.csproj  PetAppContext.cs
Data/Repositories/: CustomerRepository.cs  OwnerRepository.cs  PetRepository.cs  TodoItemRepository.cs
Infrastructure.Static.Data/Repositories/: FakeDB.cs  OwnerRepository.cs  PetShopRepository.cs
OwnerRepository/: OwnerRepository.cs  OwnerRepository.csproj
PetRepository/: PetRepository.cs  PetRepository.csproj
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Customer.cs  Filter.cs  Owner.cs  Pet.cs  PetOwner.cs  PetShop.Core.Entity.csproj  TodoItem.cs
PetShop.Core/ApplicationService/: ICustomerService.cs  IOwnerService.cs  IPetShopService.cs
PetShop.Core/ApplicationService/Services/: CustomerService.cs  OwnerService.cs  PetShopService.cs
PetShop.Core/DomainService/: ICustomerRepository.cs  IOwnerRepository.cs  IPetShopRepository.cs  IRepository.cs
Program/: Executable.cs  Program.cs  Program.csproj
